# bitly-api-client

./: .gitignore  .travis.yml  CHANGELOG  FILEHEADER  LICENSE  NOTICE  README  README.md  README.textile  TODO  build.gradle  pom.xml  release.sh  settings.gradle  sonar.sh
gradle/wrapper/: gradle-wrapper.properties
src/intTest/java/net/swisstech/bitly/test/: ExpandIntegrationTest.java  LinkClicksIntegrationTest.java  LinkLookupIntegrationTest.java  LinkReferrersIntegrationTest.java  LinkReferringDomainsIntegrationTest.java  UserCountriesIntegrationTest.java  UserLinkLookupIntegrationTest.java  UserLinkSaveIntegrationTest.java  UserReferrersIntegrationTest.java  UserShortenCountsIntegrationTest.java
src/intTest/java/net/swisstech/bitly/test/util/: AccessTokenUtil.java
src/intTest/resources/: logback-test.xml
src/main/java/net/swisstech/bitly/: BitlyClient.java  BitlyClientException.java
src/main/java/net/swisstech/bitly/builder/: ExpandRequestBuilder.java  InfoRequestBuilder.java  LinkClicksExpandedRequestBuilder.java  LinkClicksRequestBuilder.java  LinkClicksRolledUpRequestBuilder.java  LinkCountriesExpandedRequestBuilder.java  LinkCountriesRolledUpRequestBuilder.java  LinkEditRequestBuilder.java  LinkEncodersCountRequestBuilder.java  LinkLookupRequestBuilder.java  LinkReferrersRequestBuilder.java  LinkReferringDomainsRequestBuilder.java  LinkSharesRequestBuilder.java  LookupRequestBuilder.java  MetricsExpandedRequest.java  MetricsRequest.java  MetricsRolledUpRequest.java  QueryParameter.java  Request.java  RequestBuilder.java  RequestBuilderException.java  ShortenRequestBuilder.java  UserInfoRequestBuilder.java  UserLinkEditRequestBuilder.java  UserLinkHistoryRequestBuilder.java  UserLinkLookupRequestBuilder.java  UserLinkSaveRequestBuilder.java  UserNetworkHistoryRequestBuilder.java  UserTrackingDomainListRequestBuilder.java
src/main/java/net/swisstech/bitly/builder/v3/: ExpandRequest.java  InfoRequest.java  LinkClicksExpandedRequest.java  LinkClicksRolledUpRequest.java  LinkCountriesExpandedRequest.java  LinkCountriesRolledUpRequest.java  LinkEncodersCountRequest.java  LinkInfoRequest.java  LinkLookupRequest.java  LinkReferrersRequest.java  LinkReferringDomainsRequest.java  LinkSharesExpandedRequest.java  LinkSharesRequest.java  LinkSharesRolledUpRequest.java  ShortenRequest.java  UserClicksExpandedRequest.java  UserClicksRolledUpRequest.java  UserCountriesExpandedRequest.java  UserCountriesRolledExpandedRequest.java  UserCountriesRolledUpRequest.java  UserInfoRequest.java  UserLinkEditRequest.java  UserLinkHistoryRequest.java  UserLinkLookupRequest.java  UserLinkSaveRequest.java  UserNetworkHistoryRequest.java  UserPopularLinksExpandedRequest.java  UserPopularLinksRequest.java  UserReferrersExpandedRequest.java  UserReferringDomainsExpandedRequest.java  UserReferringDomainsRequest.java  UserSaveCustomDomainKeywordRequest.java  UserShareCountsByShareTypeExpandedRequest.java  UserShareCountsByShareTypeRolledUpRequest.java  UserShareCountsExpandedRequest.java  UserShareCountsRolledUpRequest.java  UserShortenCountsExpandedRequest.java  UserShortenCountsRequest.java  UserShortenCountsRolledUpRequest.java  UserTrackingDomainListRequest.java
src/main/java/net/swisstech/bitly/gson/: GsonFactory.java
src/main/java/net/swisstech/bitly/gson/converter/: AbstractTagConverter.java  DateTimeTypeConverter.java  InstantTypeConverter.java
src/main/java/net/swisstech/bitly/model/: AbstractTag.java  ApiResponse.java  DTO.java  MetricsResponse.java  Response.java  ResponsePartial.java  ToStringSupport.java
src/main/java/net/swisstech/bitly/model/v3/: Expand.java  ExpandResponse.java  Info.java  InfoResponse.java  LinkClicks.java  LinkClicksExpanded.java  LinkClicksRolledUp.java  LinkCountriesExpanded.java  LinkCountriesRolledUp.java  LinkEdit.java  LinkEncodersCount.java  LinkEncodersCountResponse.java  LinkHistory.java  LinkInfoResponse.java  LinkLookup.java  LinkLookupResponse.java  LinkReferrers.java  LinkReferrersResponse.java  LinkReferringDomains.java  LinkReferringDomainsResponse.java  LinkShares.java  LinkSharesExpandedResponse.java  LinkSharesResponse.java  LinkSharesRolledUpResponse.java  Lookup.java  MetricsResponse.java  ShortUrl.java  Shorten.java  ShortenResponse.java  UserClicksExpanded.java  UserClicksRolledUp.java  UserCountriesExpanded.java  UserCountriesRolledUpResponse.java  UserInfo.java  UserInfoResponse.java  UserLinkEdit.java  UserLinkEditResponse.java  UserLinkHistory.java  UserLinkHistoryResponse.java  UserLinkLookup.java  (+22 more)
src/main/java/net/swisstech/bitly/util/: EncodingUtil.java  GsonFactory.java  ToStringUtil.java
src/test/java/net/swisstech/bitly/test/: AbstractBitlyClientIntegrationTest.java  BitlyClientIntegrationTest.java  ExpandIntegrationTest.java  InfoIntegrationTest.java  LinkClicksIntegrationTest.java  LinkCountriesIntegrationTest.java  LinkEncodersCountIntegrationTest.java  LinkInfoIntegrationTest.java  LinkLookupIntegrationTest.java  LinkReferrersIntegrationTest.java  LinkReferringDomainsIntegrationTest.java  LinkSharesExpandedIntegrationTest.java  LinkSharesIntegrationTest.java  LinkSharesRolledUpIntegrationTest.java  MiscIntegrationTestsToBeRefactoredOut.java  MiscToBeRefactoredOutIntegrationTest.java  ShortenIntegrationTest.java  UserClicksIntegrationTest.java  UserCountriesIntegrationTest.java  UserInfoIntegrationTest.java  UserLinkEditIntegrationTest.java  UserLinkHistoryIntegrationTest.java  UserLinkLookupIntegrationTest.java  UserLinkSaveIntegrationTest.java  UserNetworkHistoryIntegrationTest.java  UserPopularLinksIntegrationTest.java  UserReferrersIntegrationTest.java  UserReferringDomainsIntegrationTest.java  UserShareCountsByShareTypeExpandedIntegrationTest.java  UserShareCountsByShareTypeRolledUpIntegrationTest.java  UserShareCountsIntegrationTests.java  UserShortenCountsIntegrationTest.java  UserTrackingDomainListIntegrationTest.java
src/test/java/net/swisstech/bitly/test/util/: AccessTokenUtil.java  AssertUtil.java  TestGroup.java  TestUtil.java
src/test/resources/: testng.xml
(+2 files in other folders)
